# weframe

./: .travis.yml  DER.pwm  README.md  pom.xml
.openshift/action_hooks/: deploy  start
code-standards/: checkstyle.xml
src/main/java/com/weframe/: HelloWorldController.java  HelloWorldRestController.java  ResourcesServerApplication.java
src/main/java/com/weframe/configuration/: ControllerConfiguration.java  DataBaseConfiguration.java  EmbeddedDatabaseConfiguration.java  GenericProductControllersConfiguration.java  OpenShiftDataBaseConfiguration.java  PictureManagementConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  UserManagementConfiguration.java
src/main/java/com/weframe/configuration/database/jpa/: JDBCConfiguration.java  ORMRepositoryConfiguration.java
src/main/java/com/weframe/configuration/database/sql/: EmbeddedDatabaseConfiguration.java  OpenShiftDataBaseConfiguration.java
src/main/java/com/weframe/configuration/security/: AuthenticationConfiguration.java  JwtAuthenticationConfiguration.java  NoSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/weframe/configuration/service/: RestConfiguration.java  ServiceConfiguration.java  ValidatorEventRegister.java
src/main/java/com/weframe/controller/: PictureController.java  UserController.java
src/main/java/com/weframe/controller/user/: UserController.java
src/main/java/com/weframe/controllers/: Auth0AuthenticationController.java  AuthenticationController.java  BackBoardController.java  EmptyResultException.java  FrameController.java  FrameGlassController.java  JwtAuthenticationController.java  MatTypeController.java  PictureController.java  ResponseGenerator.java  UserController.java
src/main/java/com/weframe/controllers/errors/: Error.java  ErrorResponse.java
src/main/java/com/weframe/model/user/: Role.java  User.java
src/main/java/com/weframe/picture/controller/: InMemoryPictureFileController.java  PictureController.java  UserPictureController.java
src/main/java/com/weframe/picture/model/: Picture.java  UserPicture.java
src/main/java/com/weframe/picture/service/: AmazonS3PictureServiceImpl.java  PictureFileRepository.java  PictureRepository.java  PictureService.java  UserPictureRepository.java  UserPictureService.java
src/main/java/com/weframe/picture/service/exception/: InvalidPicturePersistenceException.java  InvalidUserPicturePersistenceException.java  PictureFileIOException.java
src/main/java/com/weframe/picture/service/exceptions/: PictureGetException.java  PicturePutException.java
src/main/java/com/weframe/picture/service/impl/: PictureFileInMemoryRepository.java  PictureFileS3Repository.java  PictureJpaRepository.java  PictureServiceImpl.java  UserPictureJpaRepository.java  UserPictureServiceImpl.java
src/main/java/com/weframe/product/generic/controllers/: BackBoardController.java  FrameController.java  FrameGlassController.java  MatTypeController.java
src/main/java/com/weframe/product/generic/model/: BackBoard.java  Frame.java  FrameGlass.java  GenericProduct.java  MatType.java
src/main/java/com/weframe/product/generic/service/: GenericProductRepository.java  GenericProductService.java
src/main/java/com/weframe/product/model/: BackBoard.java  BackMat.java  Frame.java  FrameGlass.java  GenericProduct.java  Glazing.java  LocatedPicture.java  MatColor.java  MatType.java  Picture.java  PictureFrame.java  PictureMask.java  WindowMat.java
src/main/java/com/weframe/product/model/generic/: BackBoard.java  Frame.java  FrameGlass.java  MatType.java
src/main/java/com/weframe/product/pictureframe/: PictureFrame.java
src/main/java/com/weframe/product/service/: BackBoardRepository.java  BackBoardService.java  BackMatRepository.java  FrameGlassRepository.java  FrameRepository.java  GenericProductRepository.java  GenericProductService.java  LocatedPictureRepository.java  MatTypeRepository.java  PictureFrameRepository.java  PictureMaskRepository.java  PictureRepository.java  PictureService.java  WindowMatRepository.java
src/main/java/com/weframe/security/: AccountCredentials.java  Auth0Client.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserCredentials.java  WeFrameAuthenticationProvider.java
src/main/java/com/weframe/service/role/: RoleService.java
src/main/java/com/weframe/service/user/: UserDao.java  UserService.java
src/main/java/com/weframe/user/: UserPasswordCryptographer.java  UserValidator.java
src/main/java/com/weframe/user/controller/: UserController.java
src/main/java/com/weframe/user/model/: Role.java  State.java  User.java
src/main/java/com/weframe/user/newservice/: UserRepository.java
src/main/java/com/weframe/user/nservice/: BeforeCreateUserValidator.java  BeforeSaveUserValidator.java  RestResponseEntityExceptionHandler.java  UserPasswordCryptographer.java  UserRepository.java  UserRepositoryEventHandler.java
src/main/java/com/weframe/user/resource/: UserResource.java  UserResourceAssembler.java
src/main/java/com/weframe/user/service/: RoleService.java  StateService.java  UserPasswordCryptographer.java  UserService.java  UserValidator.java
src/main/resources/: application-aws.properties  application-mysql.properties  application-openshift.properties  application.properties  log4j.properties
src/main/resources/sql/: database.sql  h2.sql  inserts.sql  schema.sql
src/test/java/com/weframe/: ResourcesServerApplicationTest.java  ResourcesServerApplicationTests.java  UserControllerIT.java
src/test/java/com/weframe/controller/: UserControllerTest.java
src/test/java/com/weframe/controller/user/: UserControllerTest.java
src/test/java/com/weframe/controllers/: UserControllerIT.java
src/test/java/com/weframe/model/user/: RoleTest.java  UserTest.java
src/test/java/com/weframe/user/controller/: UserControllerTest.java
src/test/java/com/weframe/user/fixture/: RoleFixture.java  StateFixture.java  UserFixture.java
src/test/java/com/weframe/user/model/: RoleTest.java  UserTest.java
src/test/resources/: logback-test.xml
(+108 files in other folders)
