database.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/weframers
database.user=${OPENSHIFT_MYSQL_DB_USERNAME}
database.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
database.driver.classname=com.mysql.jdbc.Driver