database.url=jdbc:mysql://${AWS_MYSQL_DB_HOST}:${AWS_MYSQL_DB_PORT}/weframers
database.user=${AWS_MYSQL_DB_USERNAME}
database.password=${AWS_MYSQL_DB_PASSWORD}
database.driver.classname=com.mysql.jdbc.Driver

logging.file=${AWS_LOG_DIR}/weframers.log
temp.directory=${AWS_TMP_DIR}

picture.file.aws.access.key=${AWS_ACCESS_KEY}
picture.file.aws.secret.key=${AWS_SECRET_KEY}
picture.file.aws.bucket.name=weframe-images
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

security.enabled=true
security.jwt.expiration.time=${AWS_JWT_EXPIRATION_TIME}
security.jwt.secret=${AWS_JWT_SECRET}
security.jwt.token.prefix=${AWS_JWT_TOKEN_PREFIX}
security.jwt.header.name=${AWS_JWT_HEADER_NAME}