# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=embedded,orm,local,jwt
server.port=8080
server.address=127.0.0.1
logging.path=./target/test-logs
service.user.password.hash.iterations=1000
security.enabled=false
security.jwt.expiration.time=864000000000
security.jwt.secret=ThisIsASecret
security.jwt.token.prefix=Bearer
security.jwt.header.name=Authorization
temp.directory=${TEMP}
picture.file.aws.access.key=ABC
picture.file.aws.secret.key=DEF
picture.file.aws.bucket.name=weframe-images
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
picture.file.image.format.name=jpg
picture.file.thumbnail.suffix=-thumbnail
picture.file.thumbnail.width=600
picture.file.thumbnail.height=600