spring.profiles.active=openshift,orm
database.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/weframeresources
database.user=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
database.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
database.driver.classname=org.postgresql.Driver
logging.path=${OPENSHIFT_LOG_DIR}