spring.profiles.active=openshift,orm
server.port=8080
database.url=${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/weframeresources
database.user=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
database.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
database.driver.classname=org.postgresql.Driver
logging.file=resources_server.log
logging.path=${OPENSHIFT_LOG_DIR}