#database.url=${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/weframeresourceserver
#database.user=${OPENSHIFT_MYSQL_DB_USERNAME}
#database.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
#database.driver.classname=com.mysql.jdbc.Driver

database.url=127.0.0.1:8080/db
database.user=user
database.password=password
database.driver.classname=com.mysql.jdbc.Driver