spring.profiles.active=openshift,orm
database.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/weframeresources
database.user=${OPENSHIFT_MYSQL_DB_USERNAME}
database.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
database.driver.classname=com.mysql.jdbc.Driver
logging.path=${OPENSHIFT_LOG_DIR}