spring.profiles.active=embedded,orm,local
server.port=8080
logging.path=./target/test-logs
service.user.password.hash.iterations=1000
security.enabled=true
security.jwt.expiration.time=864000000
security.jwt.secret=ThisIsASecret
security.jwt.token.prefix=Bearer
security.jwt.header.name=Authorization