spring.profiles.active=embedded,orm,local
server.port=8080
logging.path=./target/test-logs
service.user.password.hash.iterations=1000
temp.directory=${TEMP}
picture.file.aws.access.key=ABC
picture.file.aws.secret.key=DEF
picture.file.aws.bucket.name=weframe-images
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
